# Android_Studio_Kotlin

./: .gitignore  README.md
CheckEvent/: build.gradle  settings.gradle
CheckEvent/app/: build.gradle
CheckEvent/app/src/androidTest/java/com/example/checkevent/: ExampleInstrumentedTest.kt
CheckEvent/app/src/main/: AndroidManifest.xml
CheckEvent/app/src/main/java/com/example/checkevent/: MainActivity.kt
CheckEvent/app/src/main/java/com/example/checkevent/di/: App.kt  FirebaseModule.kt  NetworkModule.kt
CheckEvent/app/src/main/java/com/example/checkevent/di/utils/: Utils.kt
CheckEvent/app/src/main/res/values/: strings.xml  themes.xml
CheckEvent/app/src/main/res/values-night/: themes.xml
CheckEvent/app/src/test/java/com/example/checkevent/: ExampleUnitTest.kt
CheckEvent/data/: build.gradle
CheckEvent/data/src/main/java/com/example/data/remote/api/: LoveCalculatorApi.kt
CheckEvent/domain/: build.gradle
CheckEvent/gradle/wrapper/: gradle-wrapper.properties
CheckEvent/presentation/: build.gradle
CheckEvent/presentation/src/main/: AndroidManifest.xml
CheckEvent/presentation/src/main/java/com/example/presentation/view/: MainActivity.kt  MainFragment.kt  ManNameFragment.kt  ResultFragment.kt  SplashActivity.kt  WomanNameFragment.kt
CheckEvent/presentation/src/main/res/drawable/: main_start_btn.xml  name_setting_btn.xml
CheckEvent/presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_man_name.xml  fragment_result.xml  fragment_woman_name.xml
CheckEvent/presentation/src/main/res/navigation/: main_nav_graph.xml
CheckEvent/presentation/src/main/res/values/: colors.xml
ContactsConnection/app/: build.gradle
ContactsConnection/app/src/androidTest/java/com/sycompany/contactsconnection/: ExampleInstrumentedTest.kt
ContactsConnection/app/src/main/: AndroidManifest.xml
ContactsConnection/app/src/main/java/com/sycompany/contactsconnection/: MainActivity.kt
ContactsConnection/app/src/main/res/layout/: activity_main.xml
ContactsConnection/app/src/main/res/values/: strings.xml  themes.xml
ContactsConnection/app/src/main/res/values-night/: themes.xml
ContactsConnection/app/src/test/java/com/sycompany/contactsconnection/: ExampleUnitTest.kt
FrescoBasic/app/: build.gradle
FrescoBasic/app/src/androidTest/java/com/sycompany/frescobasic/: ExampleInstrumentedTest.kt
FrescoBasic/app/src/main/: AndroidManifest.xml
FrescoBasic/app/src/main/java/com/sycompany/frescobasic/: AppCore.kt  MainActivity.kt
FrescoBasic/app/src/main/res/layout/: activity_main.xml
FrescoBasic/app/src/main/res/values/: strings.xml  themes.xml
FrescoBasic/app/src/main/res/values-night/: themes.xml
FrescoBasic/app/src/test/java/com/sycompany/frescobasic/: ExampleUnitTest.kt
PicApp/app/: build.gradle
PicApp/app/src/androidTest/java/com/example/picapp/: ExampleInstrumentedTest.kt
PicApp/app/src/main/: AndroidManifest.xml
PicApp/app/src/main/java/com/example/picapp/: EditImageActivity.kt  MainActivity.kt
PicApp/app/src/main/java/com/example/picapp/dependencyinjection/: RepositoryModule.kt
PicApp/app/src/main/java/com/example/picapp/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt
PicApp/app/src/main/java/com/example/picapp/utilies/: Coroutines.kt
PicApp/app/src/main/java/com/example/picapp/viewmodels/: EditImageViewModel.kt
PicApp/app/src/main/res/drawable/: landing_backgroud.xml
PicApp/app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  item_container_filter.xml
PicApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PicApp/app/src/test/java/com/example/picapp/: ExampleUnitTest.kt
RetrofitWithCoroutine/app/: build.gradle
RetrofitWithCoroutine/app/src/androidTest/java/com/sycompany/retrofitwithcoroutine/: ExampleInstrumentedTest.kt
RetrofitWithCoroutine/app/src/main/: AndroidManifest.xml
RetrofitWithCoroutine/app/src/main/java/com/sycompany/retrofitwithcoroutine/: Album.kt  AlbumItem.kt  AlbumService.kt  MainActivity.kt  RetrofitInstance.kt
RetrofitWithCoroutine/app/src/main/res/layout/: activity_main.xml
RetrofitWithCoroutine/app/src/main/res/values/: strings.xml  themes.xml
RetrofitWithCoroutine/app/src/main/res/values-night/: themes.xml
RetrofitWithCoroutine/app/src/test/java/com/sycompany/retrofitwithcoroutine/: ExampleUnitTest.kt
RxTest/app/: build.gradle
RxTest/app/src/main/: AndroidManifest.xml
RxTest/app/src/main/java/com/example/rxtest/: MainActivity.kt
TabView-Calendar/app/: build.gradle  proguard-rules.pro
TabView-Calendar/app/src/androidTest/java/com/example/workoutProject/: ExampleInstrumentedTest.kt
TabView-Calendar/app/src/main/: AndroidManifest.xml
TabView-Calendar/app/src/main/java/com/example/workoutProject/common/: BaseFragmentFactory.kt
TabView-Calendar/app/src/main/java/com/example/workoutProject/main/: MainActivity.kt  PagerFragmentStateAdapter.kt
TabView-Calendar/app/src/main/res/drawable/: ic_launcher_background.xml  shape_button_bordered_light.xml  shape_button_bordered_night.xml  shape_circle_routine_blue.xml  shape_circle_routine_dark_gray.xml  shape_circle_routine_green.xml  shape_circle_routine_light_gray.xml  shape_circle_routine_navy.xml  shape_circle_routine_orange.xml  shape_circle_routine_purple.xml  shape_circle_routine_red.xml  shape_circle_routine_white.xml  shape_circle_routine_yellow.xml  shape_timer_circle.xml
TabView-Calendar/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selector_bottom_navi_fifth_icon.xml  selector_bottom_navi_first_icon.xml  shape_under_line.xml
TabView-Calendar/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_first.xml  list_item_calendar.xml  top_bar.xml
TabView-Calendar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TabView-Calendar/app/src/main/res/values-night/: themes.xml
TabView-Calendar/app/src/main/res/values-night-v23/: themes.xml
TabView-Calendar/app/src/main/res/values-v23/: themes.xml
TabView-Calendar/app/src/test/java/com/example/workoutProject/: ExampleUnitTest.kt
(+1811 files in other folders)
