<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_score"
        android:text="1000"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/bg_text_color"/>

    <FrameLayout
        android:id="@+id/layout_bar"
        android:layout_width="449dp"
        android:layout_height="192dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.slotmachine.ImageViewScroll.ImageViewScrolling
                android:id="@+id/image1"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />

            <com.example.slotmachine.ImageViewScroll.ImageViewScrolling
                android:id="@+id/image2"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical" />
            <com.example.slotmachine.ImageViewScroll.ImageViewScrolling
                android:id="@+id/image3"
                android:layout_gravity="center_vertical"
                android:layout_width="130dp"
                android:layout_height="150dp"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>